<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador</title>
    <link rel="stylesheet" href="estilo5.css">
</head>

<body><header>
    <img src="logotipo.png" width="10%" height="auto"><h1>Sorrir faz bem!</h1></header>
    <div class="menu">
        <nav>
            <ul>
                <li id="home"><a href="index.html">HOME</a></li>
                <li id="cursos" class="menuoculto"><a>CURSOS<svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                        </svg></i></a>
                    <div class="drop">
                        <a href="psico.html">PSICOLOGIA</a>
                        <a href="odonto.html">ODONTOLOGIA</a>
                        <a href="pedago.html">PEDAGOGIA</a>
                    </div>
                </li>
                <li><a href="quizodonto.html">QUIZ SOBRE SAÚDE BUCAL E A AUTOESTIMA</a></li>
                <li><a href="quizpsico.html">TESTE DE AUTOESTIMA</a></li>
            </ul>
        </nav>
    </div>
    <main class="conteudoprincipal">

        <section>

            <h2>ESTADO DO CONHECIMENTO: AUTOESTIMA, IMPACTOS SOBRE A SAÚDE MENTAL</h2>

            <p>A autoestima é tudo aquilo que se pensa e sente em relação a si mesmo. É uma análise de
nossas crenças, valores, qualidades e defeitos. Pode-se dizer que a capacidade de se sentir
feliz e estabelecer boas relações com os outros dependem desta percepção que cada um tem
de si mesmo. Considerando isso e a relação que a autoestima pode apresentar com a saúde
mental, esse artigo buscou discutir, a partir de um estudo denominado “Estado do
Conhecimento”, os resultados de pesquisas selecionadas sobre a temática “autoestima e
saúde mental”. Apresenta como objetivo compreender o que mostram as pesquisas inseridas
na plataforma Google Acadêmico, acerca da autoestima e seus impactos sobre a saúde
mental. Esta pesquisa, de caráter bibliográfico, realizou um estudo do tipo “Estado do
conhecimento”, que teve como propósito verificar, não só o que já foi publicado sobre a
temática “autoestima e saúde mental”, como também construir novos conhecimentos sobre
ela. Neste estudo foi utilizado como fonte de pesquisa artigos científicos publicados na
plataforma Google Acadêmico, no período de 2018 a 2022, a partir dos termos indutores:
“Autoestima”, “Autoestima e Saúde Mental”, e “Autoestima e Bem-Estar”. Para o processo de
seleção dos artigos foi necessário a utilização de dois filtros: “Somente em Português” e
“Termos Indutores no título do artigo”. Dessa busca, foi encontrado 41 artigos, dos quais, após
leitura dos respectivos resumos, foram selecionados 13 para compor o corpus do “Estado do
Conhecimento” e os demais foram descartados por não tratar, especificamente, do objeto
dessa pesquisa. Para a realização das análises foi utilizado o software IRAMUTEQ, a partir da
nuvem de palavras e análise de similitude. A análise dos resultados das pesquisas mostra, com
auxílio da nuvem de palavras e análise de similitude, relações claras entre as palavras mais
citadas: “Autoestima”, “Social”, “Negativo” e “Fator”. Desta análise destaca-se algumas
inferências que podem auxiliar a compreensão do objeto desta pesquisa: “Autoestima e os
impactos sobre a saúde mental”: ter uma alta ou baixa autoestima está relacionado às
experiências de cada pessoa ao longo de sua vida; vários sintomas de depressão são
explicados pela baixa autoestima, o que mostra a sua influência na saúde mental; quanto
maior a comparação social, maiores são os níveis de afeto negativo; os indicadores clínicos:
“ideação suicida” e “enfretamento ineficaz” mostram-se relacionados com a baixa
autoestima; quanto maior as preocupações com imagem corporal e comparação social,
maiores serão as chances de se desenvolver uma baixa autoestima; quanto maior for o
conhecimento sobre os aspectos que afetam negativamente a autoestima, maiores são as
chances de intervir sobre ela; existe uma conexão entre autoimagem, autoestima, qualidade
de vida e saúde mental.</p>



        </section>
                
    </main>
    <footer class="rodape">PROJETO INTEGRADOR - 2025</footer>
</body>

</html>
